# SSL Cipher Suite
SSLCipherSuite TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

# SSL Protocols
SSLProtocol -all +TLSv1.2 +TLSv1.3

# Honor the server's cipher order
SSLHonorCipherOrder On

# Security Headers
Header always set X-Frame-Options DENY
Header always set X-Content-Type-Options nosniff
Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
Header always set Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none';"

# Disable SSL Compression
SSLCompression off

# Enable OCSP Stapling
SSLUseStapling on
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

# Disable SSL Session Tickets
SSLSessionTickets Off

# Enable SSL Session Cache
SSLSessionCache "shmcb:logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300

# Enable Forward Secrecy
SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/dhparam.pem"
